<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/aside.css">
	<link rel="stylesheet" type="text/css" href="css/section.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">s
	<title>Project</title>
</head>
<body>
	<div class="parallax" style="background-image: url(img/header.jpg)">
<header>
	<h1>СОКІЛ КИЇВ</h1>
	<p>This page created by Dubinin Vladimir</p>
</header>
<nav>
	<a href="index.html">Головна</a>
	<a href="sokil.html">Сокіл2008</a>
	<a href="Turniry.html">Турніри</a>
	<a href="chempion.html">Чемпіонати</a>
</nav>

<div class="page">
<aside>
	<h2>Про нас</h2>
	<h5>Новини</h5>
	<p>Сьогодні "Донбас" переграв "Сокіл" з рахунком 4-2.
Наступну гру наш клуб проведе проти "Білого Барсу" 7 листопада о 17:00.</p>
	<div class="fakeimg"><img src="img/55.jpg"></div>
	<p>Шановна хокейно спільното!
ФХУ в особі виконавчого директора Коваля С.А. не збирається йти на контакт з керівництвом ДЮСШ «Сокіл», не чує аргументів від тренерів школи та не вбачає за доцільне давати дітям шанс брати участь у міжнародних змаганнях та професійно зростати!
Керівництво ДЮСШ «Сокіл» вчасно подала усі необхідні документи, затверджені «Порядок погодження участі та проведення суб’єктами хокею України спортивних заходів за участі міжнаро…
</p>
	<div class="fakeimg"><img src="img/54.jpg"></div>
	<p>Шановна хокейно спільното!
ФХУ в особі виконавчого директора Коваля С.А. не збирається йти на контакт з керівництвом ДЮСШ «Сокіл», не чує аргументів від тренерів школи та не вбачає за доцільне давати дітям шанс брати участь у міжнародних змаганнях та професійно зростати!
Керівництво ДЮСШ «Сокіл» вчасно подала усі необхідні документи, затверджені «Порядок погодження участі та проведення суб’єктами хокею України спортивних заходів за участі міжнаро…
</p>

	<div class="fakeimg"><img src="img/53.jpg"></div>
	<p>Сьогодні 3 серпня своє перше тренування, на льодовій арені ВДНГ під керівництвом головного тренера Олега Шафаренка, провела київська молодіжна хокейна команда "Сокіл" @konstantinsimchuk @myronchyk.iurii @guttsaitvadym #хокей #ухл #кмда #київспорт #дюсш #ВДНГ
</p>
	<div class="fakeimg"><img src="img/52.jpg"></div>
	<p>Цього тижня в кінотеатрах з’явився український фільм «Юкі». Це документальна стрічка про видатних гравців Національної хокейної ліги (NHL), які мають українське коріння. Автори фільму створювали його три роки, спілкуючись з відомими спортсменами та проводячи власне історичне дослідження.</p>
	<div class="fakeimg"><img src="img/101.png"></div>
</aside>
<section>
<article>
	<h2>Title heading</h2>
	<h5>Data: 05, november, 2020</h5>
	<div class="foto_news"><img src="img/50.jpg"></div>
	<p></p>
</article>
<hr>
<article>
	<h2>Title heading2</h2>
	<h5>Data: 05, november, 2020</h5>
	<div class="foto_news"><img src="img/45.png"></div>
	<p>Всі логотипи соколу, за всі роки</p>
</article>
<hr>
<article>
	<h2>Title heading3</h2>
	<h5>Data: 05, november, 2020</h5>
	<div class="foto_news"><img src="img/44.png"></div>
	<p>Хоккейна Арена</p>
</article>
</section>
</div>
<footer>
	<div class="wowwow">
		<p> Всі права захищені!!!</p>
	</div>
	<div class="wow">
	<a href=""><img src="img/facebook_1.svg" onmouseout="this.src='img/facebook_1.svg'"onmouseover="this.src='img/facebook.svg'"></a>
    <a href=""><img src="img/google_1.svg" onmouseout="this.src='img/google_1.svg'"onmouseover="this.src='img/google.svg'"></a>
    <a href=""><img src="img/instagram_1.svg" onmouseout="this.src='img/instagram_1.svg'"onmouseover="this.src='img/instagram.svg'"></a>
    <a href=""><img src="img/youtube_1.svg" onmouseout="this.src='img/youtube_1.svg'"onmouseover="this.src='img/youtube.svg'"></a></div></footer> </div>
</body>
</html>